<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Honest</title>
  <link rel="stylesheet" type="text/css" href="./shared.css">
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>

  <!-- start: navbar -->
  <div class="navbar">
    <a class="navbar__brand" href=".">honest</a>
    <div class="navbar__icons">
      <a href="./cart">
        <img class="navbar__cart" src="./images/shopping-cart-solid.svg" />
      </a>
      <img class="navbar__toggle" src="./images/bars-solid.svg" />
    </div>
    <div class="navbar__dropdown">
      <nav>
        <ul>
          <li><a href="./gel-cleanser">gel cleanser</a></li>
          <li><a href="./facial-gel">facial gel</a></li>
          <li><a href="./magic-balm">magic balm</a></li>
          <li><a href="./about">about</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="container">

    <!-- start: hero -->
    <div class="hero">
      <div class="hero__container">
        <h1 class="hero__title">honest</h1>
        <h2 class="hero__subtitle">
          <span>clean.</span>
          <span>pure.</span>
          <span>honest.</span>
        </h2>
      </div>
    </div>

    <!-- start: main -->
    <main class="main">

      <!-- start: description -->
      <section class="description">
        <p class="description__body">Beauty products made from organically grown natural ingredients</p>
      </section>

      <!-- start: products -->
      <section class="products">
        <h2 class="products__title">products</h2>
        <div class="product">
          <a href="./gel-cleanser">
            <img src="./images/product-1.jpg">
          </a>
          <div class="product__info-container">
            <h3 class="product__title">gel cleanser</h3>
            <p class="product__description">A gentle facial cleanser that removes impurities without drying the skin.</p>
            <a class="button product__button" href="./gel-cleanser">more info</a>
            <span class="product__price">$12.99</span>
          </div>
        </div>
        <div class="product">
          <a href="./facial-oil">
            <img src="./images/product-2.jpg">
          </a>
          <div class="product__info-container">
            <h3 class="product__title">facial oil</h3>
            <p class="product__description">One drop of our facial oil is all you need to restore moisture to your skin.</p>
            <a class="button product__button" href="./facial-oil">more info</a>
            <span class="product__price">$14.99</span>
          </div>
        </div>
        <div class="product">
          <a href="./magic-balm">
            <img src="./images/product-3.jpg">
          </a>
          <div class="product__info-container">
            <h3 class="product__title">magic balm</h3>
            <p class="product__description">Apply this cream whenever you need to replenish and smooth your lips.</p>
            <a class="button product__button" href="./magic-balm">more info</a>
            <span class="product__price">$10.99</span>
          </div>
        </div>
      </section>
    </main>

    <!-- start: footer -->
    <footer class="footer">
      <p class="footer__text">created by <a href="https://aaronshivers.com">aaron shivers</a></p>
    </footer>
  </div>

  <script src="./script.js"></script>
</body>
</html>