<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Honest - Cart</title>
  <link rel="stylesheet" type="text/css" href="../shared.css">
  <link rel="stylesheet" type="text/css" href="./cart.css">
</head>
<body>

  <!-- start: navbar -->
  <div class="navbar">
    <a class="navbar__brand" href="../">honest</a>
    <div class="navbar__icons">
      <img class="navbar__toggle" src="../images/bars-solid.svg" />
    </div>
    <div class="navbar__dropdown">
      <nav>
        <ul>
          <li><a href="../">home</a></li>
          <li><a href="../gel-cleanser">gel cleanser</a></li>
          <li><a href="../facial-gel">facial gel</a></li>
          <li><a href="../magic-balm">magic balm</a></li>
          <li><a href="../about">about</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- start: container -->
  <div class="container">

    <!-- start: cart -->
    <main class="cart">

      <h2 class="cart__title">cart</h2>

      <ul class="cart__items">
        <li class="cart__item">
          <img src="../images/product-1.jpg">
        </li>
      </ul>

    </main>

  </div>

  <script src="../script.js"></script>
</body>
</html>